<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.App.CardStyle"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/colorSurfaceVariant"
    android:layout_margin="4dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/beginner"/>
    <TextView
        android:id="@+id/title"
        android:layout_toEndOf="@id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerVertical="true"
        android:padding="5dp"
        android:text=""
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnBackground"/>
    <TextView
        android:id="@+id/premium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginEnd="5dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="PRO"
        android:textStyle="bold"
        android:visibility="gone"
        android:textSize="@dimen/bottom_sheet_item_text_size"
        android:textColor="?attr/colorOnBackground"
        android:background="@drawable/icon_rounded_corner_premium"
        />
</RelativeLayout>
</com.google.android.material.card.MaterialCardView>
