component.png
size:2048,1024
repeat:none
AND-DARK
bounds:1262,514,250,250
BUFFER
bounds:1255,766,250,250
BULB-OFF
bounds:1262,262,250,250
BULB-ON
bounds:2,262,250,250
CLOCK
bounds:1522,2,258,258
CLOCK-10Hz
bounds:758,514,250,250
CLOCK-1Hz
bounds:254,10,250,250
CLOCK-20Hz
bounds:1759,766,250,250
CLOCK-30Hz
bounds:1003,766,250,250
CLOCK-40Hz
bounds:1010,10,250,250
CLOCK-50Hz
bounds:1766,262,250,250
CLOCK-5Hz
bounds:254,262,250,250
CLOCK-60Hz
bounds:758,262,250,250
D-INPUT
bounds:1010,514,250,250
D-LATCH
bounds:758,10,250,250
E-ENABLE
bounds:751,766,250,250
INPUT
bounds:499,766,250,250
LED
bounds:1514,262,250,250
MOVE-INPUT
bounds:2,10,250,250
NAND-DARK
bounds:1507,766,250,250
NOR-DARK
bounds:1766,514,250,250
NOT-DARK
bounds:254,514,250,250
OR-DARK
bounds:1514,514,250,250
OUTPUT
bounds:1010,262,250,250
POINTER
bounds:77,848,168,168
POWER-OFF
bounds:1262,2,258,258
POWER-ON
bounds:1782,2,258,258
Q-OUTPUT
bounds:506,262,250,250
RANDOM
bounds:506,10,250,250
SEVEN-SEGMENT-BACKGROUND
bounds:2,893,73,123
TRANSPARENT
bounds:247,766,250,250
XNOR-DARK
bounds:2,514,250,250
XOR-DARK
bounds:506,514,250,250
