component.png
size:2048,2048
repeat:none
AND-DARK
bounds:1401,1675,258,258
BUFFER
bounds:1100,1409,250,250
BULB-OFF
bounds:1632,1143,250,250
BULB-ON
bounds:290,329,250,250
CHANNEL
bounds:290,63,250,250
CLOCK
bounds:1675,1675,258,258
CLOCK-10Hz
bounds:1632,1409,250,250
CLOCK-1Hz
bounds:1350,877,250,250
CLOCK-20Hz
bounds:1366,1409,250,250
CLOCK-30Hz
bounds:834,1409,250,250
CLOCK-40Hz
bounds:555,611,250,250
CLOCK-50Hz
bounds:818,877,250,250
CLOCK-5Hz
bounds:568,1143,250,250
CLOCK-60Hz
bounds:1100,1143,250,250
D-INPUT
bounds:289,595,250,250
D-LATCH
bounds:16,16,258,258
DATA-BUS
bounds:579,1675,258,258
E-ENABLE
bounds:568,1409,250,250
INPUT
bounds:286,861,250,250
LED
bounds:552,877,250,250
MOVE-INPUT
bounds:1084,877,250,250
NAND-DARK
bounds:16,838,254,258
NOR-DARK
bounds:16,564,257,258
NOT-DARK
bounds:16,1112,254,265
OR-DARK
bounds:16,1667,270,266
OUTPUT
bounds:1366,1143,250,250
POINTER
bounds:821,693,168,168
POWER OFF
bounds:853,1675,258,258
POWER ON
bounds:16,290,258,258
POWER-OFF
bounds:1127,1675,258,258
POWER-ON
bounds:294,1393,258,258
Q-OUTPUT
bounds:834,1143,250,250
RANDOM
bounds:1616,877,250,250
SEVEN-SEGMENT-BACKGROUND
bounds:1949,1807,76,126
TRANSPARENT
bounds:286,1127,250,250
XNOR-DARK
bounds:302,1675,261,258
XOR-DARK
bounds:16,1393,262,258
