component.png
size:2048,2048
repeat:none
AND-DARK
bounds:254,1262,250,250
BUFFER
bounds:774,1782,250,250
BULB-OFF
bounds:506,766,250,250
BULB-ON
bounds:254,506,250,250
CHANNEL
bounds:254,254,250,250
CLOCK
bounds:2,1514,258,258
CLOCK-10Hz
bounds:2,2,250,250
CLOCK-1Hz
bounds:766,1530,250,250
CLOCK-20Hz
bounds:2,506,250,250
CLOCK-30Hz
bounds:2,1010,250,250
CLOCK-40Hz
bounds:1522,1530,250,250
CLOCK-50Hz
bounds:506,262,250,250
CLOCK-5Hz
bounds:254,2,250,250
CLOCK-60Hz
bounds:506,1270,250,250
D-INPUT
bounds:1782,1782,250,250
D-LATCH
bounds:1270,1530,250,250
DATA-BUS
bounds:2,758,250,250
E-ENABLE
bounds:522,1782,250,250
INPUT
bounds:262,1522,250,250
LED
bounds:506,514,250,250
MOVE-INPUT
bounds:506,10,250,250
NAND-DARK
bounds:1026,1782,250,250
NOR-DARK
bounds:254,758,250,250
NOT-DARK
bounds:2,254,250,250
OR-DARK
bounds:254,1010,250,250
OUTPUT
bounds:506,1018,250,250
POINTER
bounds:1774,1612,168,168
POWER-OFF
bounds:2,1774,258,258
POWER-ON
bounds:262,1774,258,258
Q-OUTPUT
bounds:514,1522,250,250
RANDOM
bounds:1018,1530,250,250
SEVEN-SEGMENT-BACKGROUND
bounds:1944,1654,76,126
TRANSPARENT
bounds:2,1262,250,250
XNOR-DARK
bounds:1278,1782,250,250
XOR-DARK
bounds:1530,1782,250,250
